{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "03ef2bdf-196e-42c6-a391-c05c6f9daee4",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "sys.path.append('..')\n",
    "import pandas as pd\n",
    "from datetime import datetime\n",
    "import os\n",
    "\n",
    "from core.models.utils import run_spark_session\n",
    "pd.set_option('display.max.columns',300)\n",
    "\n",
    "from core.calculator.storage import ModelDB\n",
    "from core.calculator.core import BackTestHonestConfig, BackTestHonestEngine\n",
    "from core.calculator.core import TrainingManager\n",
    "\n",
    "from core.calculator.deposits import DepositsCalculationType\n",
    "from core.calculator.deposits import DepositIterativeCalculator\n",
    "\n",
    "from core.definitions import *\n",
    "\n",
    "from core.models import DepositModels\n",
    "from warnings import filterwarnings\n",
    "filterwarnings('ignore')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "c43979e3-03c5-4c55-8d1e-d64f97d6b4a5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'1.3.13'"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import sqlalchemy\n",
    "sqlalchemy.__version__"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "0a9f149d-b867-4c51-91b0-dfc74395fa04",
   "metadata": {},
   "outputs": [],
   "source": [
    "from core.models import ScenarioLoader"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "3fdd7719-e915-4666-a2d9-423660ec33be",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Setting default log level to \"WARN\".\n",
      "To adjust logging level use sc.setLogLevel(newLevel). For SparkR, use setLogLevel(newLevel).\n",
      "23/05/23 15:42:39 WARN yarn.Client: Same path resource file:///opt/cloudera/parcels/AnacondaPy37/jars/spark-tree-plotting-0.2.jar added multiple times to distributed cache.\n",
      "23/05/23 15:42:54 WARN cluster.YarnSchedulerBackend$YarnSchedulerEndpoint: Attempted to request executors before the AM has registered!\n"
     ]
    }
   ],
   "source": [
    "spark = run_spark_session('run_bakctest')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "0e60f389-461f-40f2-8ba8-21d509ab342a",
   "metadata": {},
   "outputs": [],
   "source": [
    "folder = '../data/trained_models'\n",
    "\n",
    "sqlite_filepath = os.path.join(folder, 'modeldb_test.bin')\n",
    "\n",
    "DB_URL = f\"sqlite:///{sqlite_filepath}\"\n",
    "model_db = ModelDB(DB_URL)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a12632ce-dc7c-490f-b67e-20c6d7ada1cf",
   "metadata": {},
   "outputs": [],
   "source": [
    "last_train_dt = datetime(year=2020, month=12, day=31)\n",
    "steps = 3\n",
    "horizon = 3"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "191c4708-a068-43ef-b53e-97801306f41e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'plan_close': <core.models.plan_close.plan_close_model.PlanCloseModelTrainer at 0x7fb305539650>,\n",
       " 'renewal_model': <core.models.renewal.renewal_model.RenewalModelTrainer at 0x7fb0c0d5bc90>,\n",
       " 'maturity_structure_mass_r0s0': <core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR0S0ModelTrainer at 0x7fb144f5dfd0>,\n",
       " 'maturity_structure_mass_r0s1': <core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR0S1ModelTrainer at 0x7fb13dce8050>,\n",
       " 'maturity_structure_mass_r1s0': <core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR1S0ModelTrainer at 0x7fb13dce8590>,\n",
       " 'maturity_structure_mass_r1s1': <core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR1S1ModelTrainer at 0x7fb13dce8ad0>,\n",
       " 'maturity_structure_priv_r0s0': <core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR0S0ModelTrainer at 0x7fb13dcf0bd0>,\n",
       " 'maturity_structure_priv_r0s1': <core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR0S1ModelTrainer at 0x7fb13dcf6110>,\n",
       " 'maturity_structure_priv_r1s0': <core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR1S0ModelTrainer at 0x7fb13dcf6650>,\n",
       " 'maturity_structure_priv_r1s1': <core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR1S1ModelTrainer at 0x7fb13dcf6b90>,\n",
       " 'maturity_structure_vip_r0s0': <core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR0S0ModelTrainer at 0x7fb13dbcdbd0>,\n",
       " 'maturity_structure_vip_r0s1': <core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR0S1ModelTrainer at 0x7fb13dbd4150>,\n",
       " 'maturity_structure_vip_r1s0': <core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR1S0ModelTrainer at 0x7fb13dbd4690>,\n",
       " 'maturity_structure_vip_r1s1': <core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR1S1ModelTrainer at 0x7fb13dbd4bd0>,\n",
       " 'opt_structure_mass': <core.models.newbusiness.opt_structure.opt_structure_mass_model.OptStructureMassModelTrainer at 0x7fb13dbdd590>,\n",
       " 'opt_structure_priv': <core.models.newbusiness.opt_structure.opt_structure_priv_model.OptStructurePrivModelTrainer at 0x7fb13dbe5610>,\n",
       " 'opt_structure_svip': <core.models.newbusiness.opt_structure.opt_structure_svip_model.OptStructureSvipModelTrainer at 0x7fb13d66fa50>,\n",
       " 'opt_structure_bvip': <core.models.newbusiness.opt_structure.opt_structure_bvip_model.OptStructureBvipModelTrainer at 0x7fb13d66fc50>,\n",
       " 'newbusiness_mass': <core.models.newbusiness.newbiz.newbusiness_mass_model.NewbusinessMassModelTrainer at 0x7fb13d67d890>,\n",
       " 'newbusiness_priv': <core.models.newbusiness.newbiz.newbusiness_priv_model.NewbusinessPrivModelTrainer at 0x7fb13d699250>,\n",
       " 'newbusiness_svip': <core.models.newbusiness.newbiz.newbusiness_svip_model.NewbusinessSvipModelTrainer at 0x7fb13d699b50>,\n",
       " 'newbusiness_bvip': <core.models.newbusiness.newbiz.newbusiness_bvip_model.NewbusinessBvipModelTrainer at 0x7fb13d6a6610>,\n",
       " 'deposit_earlyredemption_mass_R0S0_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionMassR0S0RURTrainer at 0x7fb0c0d32550>,\n",
       " 'deposit_earlyredemption_mass_R0S1_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionMassR0S1RURTrainer at 0x7fb0c0d451d0>,\n",
       " 'deposit_earlyredemption_mass_R1S0_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionMassR1S0RURTrainer at 0x7fb0c0d45350>,\n",
       " 'deposit_earlyredemption_mass_R1S1_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionMassR1S1RURTrainer at 0x7fb0c0d45450>,\n",
       " 'deposit_earlyredemption_priv_R0S0_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR0S0RURTrainer at 0x7fb0c0d45550>,\n",
       " 'deposit_earlyredemption_priv_R0S1_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR0S1RURTrainer at 0x7fb0c0d456d0>,\n",
       " 'deposit_earlyredemption_priv_R1S0_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR1S0RURTrainer at 0x7fb0c0d458d0>,\n",
       " 'deposit_earlyredemption_priv_R1S1_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR1S1RURTrainer at 0x7fb0c0d45ad0>,\n",
       " 'deposit_earlyredemption_vip_R0S0_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionVipR0S0RURTrainer at 0x7fb0c0d45cd0>,\n",
       " 'deposit_earlyredemption_vip_R0S1_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionVipR0S1RURTrainer at 0x7fb0c0d45e90>,\n",
       " 'deposit_earlyredemption_vip_R1S0_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionVipR1S0RURTrainer at 0x7fb0c0d56090>,\n",
       " 'deposit_earlyredemption_vip_R1S1_RUR': <core.models.early_withdrawal.meta_model.EarlyRedemptionVipR1S1RURTrainer at 0x7fb0c0d562d0>,\n",
       " 'sa_general_avg_balance_mass': <core.models.sa_balance.general_models.sa_mass_model_orbit.SaBalanceMassModelTrainer at 0x7fb0ad938890>,\n",
       " 'sa_kopilka_avg_balance_mass': <core.models.sa_balance.product_models.sa_mass_kopilka_model.SaKopilkaMassModelTrainer at 0x7fb0ad7b1a90>,\n",
       " 'sa_general_avg_balance_priv': <core.models.sa_balance.general_models.sa_priv_model_orbit.SaBalancePrivModelTrainer at 0x7fb0ad791250>,\n",
       " 'sa_kopilka_avg_balance_priv': <core.models.sa_balance.product_models.sa_priv_kopilka_model.SaKopilkaPrivModelTrainer at 0x7fb0ad5796d0>,\n",
       " 'sa_general_avg_balance_vip': <core.models.sa_balance.general_models.sa_vip_model_orbit.SaBalanceVipModelTrainer at 0x7fb0ad79bc50>,\n",
       " 'sa_kopilka_avg_balance_vip': <core.models.sa_balance.product_models.sa_vip_kopilka_model.SaKopilkaVipModelTrainer at 0x7fb0ad579f10>}"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "DepositModels.trainers"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "1ba98afe-3506-483f-83d9-1e3522af23b5",
   "metadata": {},
   "outputs": [],
   "source": [
    "ENV_NAME = 'hmelevskoi_env'\n",
    "\n",
    "os.environ['CC'] = 'x86_64-conda-linux-gnu-gcc'\n",
    "os.environ['CXX'] = 'x86_64-conda-linux-gnu-g++'\n",
    "os.environ['PATH'] = os.path.abspath(f'/tmp/envs/{ENV_NAME}/bin') + ':' + os.environ['PATH']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "23bb3dce-517d-45ac-90aa-573e0b5beffa",
   "metadata": {},
   "outputs": [],
   "source": [
    "config: BackTestHonestConfig = BackTestHonestConfig(\n",
    "    first_train_end_dt = last_train_dt,\n",
    "    horizon = horizon,\n",
    "    steps = steps,\n",
    "    trainers = DepositModels.trainers,\n",
    "    data_loaders = DepositModels.dataloaders,\n",
    "    calculator_type = DepositIterativeCalculator,\n",
    "    calc_type = DepositsCalculationType.Deposits.Deposits,\n",
    "    adapter_types = DepositModels.adapter_types,\n",
    "    scenario_loader = ScenarioLoader()\n",
    ")\n",
    "training_manager = TrainingManager(spark, DepositModels.trainers, folder, model_db)   \n",
    "engine: BackTestHonestEngine = BackTestHonestEngine(spark, config, training_manager, overwrite_models=False) "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "9f665193-c7dc-4bf4-8902-62cc5e3db1e7",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:core:missing models: [('sa_general_avg_balance_mass', 1), ('sa_general_avg_balance_mass', 2), ('sa_general_avg_balance_mass', 3), ('sa_kopilka_avg_balance_mass', 1), ('sa_kopilka_avg_balance_mass', 2), ('sa_kopilka_avg_balance_mass', 3), ('sa_general_avg_balance_priv', 1), ('sa_general_avg_balance_priv', 2), ('sa_general_avg_balance_priv', 3), ('sa_kopilka_avg_balance_priv', 1), ('sa_kopilka_avg_balance_priv', 2), ('sa_kopilka_avg_balance_priv', 3), ('sa_general_avg_balance_vip', 1), ('sa_general_avg_balance_vip', 2), ('sa_general_avg_balance_vip', 3), ('sa_kopilka_avg_balance_vip', 1), ('sa_kopilka_avg_balance_vip', 2), ('sa_kopilka_avg_balance_vip', 3)]\n",
      "INFO:core:train sa_general_avg_balance_mass 1\n",
      "INFO:core:train_model sa_general_avg_balance_mass 1 2020-12-31 00:00:00\n",
      "INFO:orbit:Sampling (PyStan) with chains: 4, cores: 8, temperature: 1.000, warmups (per chain): 1000 and samples(per chain): 250.\n",
      "WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated\n",
      "WARNING:pystan:Rhat above 1.1 or below 0.9 indicates that the chains very likely have not mixed\n",
      "INFO:core:saving trained model ../data/trained_models/sa_general_avg_balance_mass_201801_202012.pickle\n",
      "INFO:core:saving model info sa_general_avg_balance_mass\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_mass', '', '2023-05-23 15:43:29.648848', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_mass', '', '2023-05-23 15:43:29.648848', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_general_avg_balance_mass 2\n",
      "INFO:core:train_model sa_general_avg_balance_mass 2 2021-03-31 00:00:00\n",
      "INFO:orbit:Sampling (PyStan) with chains: 4, cores: 8, temperature: 1.000, warmups (per chain): 1000 and samples(per chain): 250.\n",
      "WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated\n",
      "WARNING:pystan:Rhat above 1.1 or below 0.9 indicates that the chains very likely have not mixed\n",
      "INFO:core:saving trained model ../data/trained_models/sa_general_avg_balance_mass_201801_202103.pickle\n",
      "INFO:core:saving model info sa_general_avg_balance_mass\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_mass', '', '2023-05-23 15:43:38.517351', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_mass', '', '2023-05-23 15:43:38.517351', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_general_avg_balance_mass 3\n",
      "INFO:core:train_model sa_general_avg_balance_mass 3 2021-06-30 00:00:00\n",
      "INFO:orbit:Sampling (PyStan) with chains: 4, cores: 8, temperature: 1.000, warmups (per chain): 1000 and samples(per chain): 250.\n",
      "WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated\n",
      "WARNING:pystan:Rhat above 1.1 or below 0.9 indicates that the chains very likely have not mixed\n",
      "INFO:core:saving trained model ../data/trained_models/sa_general_avg_balance_mass_201801_202106.pickle\n",
      "INFO:core:saving model info sa_general_avg_balance_mass\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_mass', '', '2023-05-23 15:43:44.119805', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_mass', '', '2023-05-23 15:43:44.119805', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_kopilka_avg_balance_mass 1\n",
      "INFO:core:train_model sa_kopilka_avg_balance_mass 1 2020-12-31 00:00:00\n",
      "INFO:core:saving trained model ../data/trained_models/sa_kopilka_avg_balance_mass_201903_202012.pickle\n",
      "INFO:core:saving model info sa_kopilka_avg_balance_mass\n",
      "INFO:core:train sa_kopilka_avg_balance_mass 2\n",
      "INFO:core:train_model sa_kopilka_avg_balance_mass 2 2021-03-31 00:00:00\n",
      "INFO:core:saving trained model ../data/trained_models/sa_kopilka_avg_balance_mass_201903_202103.pickle\n",
      "INFO:core:saving model info sa_kopilka_avg_balance_mass\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_mass', '', '2023-05-23 15:43:52.541715', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_mass', '', '2023-05-23 15:43:52.541715', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_kopilka_avg_balance_mass 3\n",
      "INFO:core:train_model sa_kopilka_avg_balance_mass 3 2021-06-30 00:00:00\n",
      "INFO:core:saving trained model ../data/trained_models/sa_kopilka_avg_balance_mass_201903_202106.pickle\n",
      "INFO:core:saving model info sa_kopilka_avg_balance_mass\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_mass', '', '2023-05-23 15:43:56.705001', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_mass', '', '2023-05-23 15:43:56.705001', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_general_avg_balance_priv 1\n",
      "INFO:core:train_model sa_general_avg_balance_priv 1 2020-12-31 00:00:00\n",
      "                                                                                \r"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Timestamp('2020-12-31 00:00:00')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:orbit:Sampling (PyStan) with chains: 4, cores: 8, temperature: 1.000, warmups (per chain): 1000 and samples(per chain): 250.\n",
      "WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated\n",
      "WARNING:pystan:Rhat above 1.1 or below 0.9 indicates that the chains very likely have not mixed\n",
      "INFO:core:saving trained model ../data/trained_models/sa_general_avg_balance_priv_201801_202012.pickle\n",
      "INFO:core:saving model info sa_general_avg_balance_priv\n",
      "INFO:core:train sa_general_avg_balance_priv 2\n",
      "INFO:core:train_model sa_general_avg_balance_priv 2 2021-03-31 00:00:00\n",
      "                                                                                \r"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Timestamp('2021-03-31 00:00:00')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:orbit:Sampling (PyStan) with chains: 4, cores: 8, temperature: 1.000, warmups (per chain): 1000 and samples(per chain): 250.\n",
      "WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated\n",
      "WARNING:pystan:Rhat above 1.1 or below 0.9 indicates that the chains very likely have not mixed\n",
      "INFO:core:saving trained model ../data/trained_models/sa_general_avg_balance_priv_201801_202103.pickle\n",
      "INFO:core:saving model info sa_general_avg_balance_priv\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_priv', '', '2023-05-23 15:44:07.108461', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_priv', '', '2023-05-23 15:44:07.108461', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_general_avg_balance_priv 3\n",
      "INFO:core:train_model sa_general_avg_balance_priv 3 2021-06-30 00:00:00\n",
      "                                                                                \r"
     ]
    },
    {
     "data": {
      "text/plain": [
       "Timestamp('2021-06-30 00:00:00')"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "INFO:orbit:Sampling (PyStan) with chains: 4, cores: 8, temperature: 1.000, warmups (per chain): 1000 and samples(per chain): 250.\n",
      "WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated\n",
      "WARNING:pystan:Rhat above 1.1 or below 0.9 indicates that the chains very likely have not mixed\n",
      "INFO:core:saving trained model ../data/trained_models/sa_general_avg_balance_priv_201801_202106.pickle\n",
      "INFO:core:saving model info sa_general_avg_balance_priv\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_priv', '', '2023-05-23 15:44:12.927902', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_priv', '', '2023-05-23 15:44:12.927902', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_kopilka_avg_balance_priv 1\n",
      "INFO:core:train_model sa_kopilka_avg_balance_priv 1 2020-12-31 00:00:00\n",
      "INFO:core:saving trained model ../data/trained_models/sa_kopilka_avg_balance_priv_201902_202012.pickle\n",
      "INFO:core:saving model info sa_kopilka_avg_balance_priv\n",
      "INFO:core:train sa_kopilka_avg_balance_priv 2\n",
      "INFO:core:train_model sa_kopilka_avg_balance_priv 2 2021-03-31 00:00:00\n",
      "INFO:core:saving trained model ../data/trained_models/sa_kopilka_avg_balance_priv_201902_202103.pickle\n",
      "INFO:core:saving model info sa_kopilka_avg_balance_priv\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_priv', '', '2023-05-23 15:44:20.533958', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_priv', '', '2023-05-23 15:44:20.533958', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_kopilka_avg_balance_priv 3\n",
      "INFO:core:train_model sa_kopilka_avg_balance_priv 3 2021-06-30 00:00:00\n",
      "INFO:core:saving trained model ../data/trained_models/sa_kopilka_avg_balance_priv_201902_202106.pickle\n",
      "INFO:core:saving model info sa_kopilka_avg_balance_priv\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_priv', '', '2023-05-23 15:44:25.529213', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_priv', '', '2023-05-23 15:44:25.529213', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_general_avg_balance_vip 1\n",
      "INFO:core:train_model sa_general_avg_balance_vip 1 2020-12-31 00:00:00\n",
      "INFO:orbit:Sampling (PyStan) with chains: 4, cores: 8, temperature: 1.000, warmups (per chain): 1000 and samples(per chain): 250.\n",
      "WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated\n",
      "WARNING:pystan:Rhat above 1.1 or below 0.9 indicates that the chains very likely have not mixed\n",
      "INFO:core:saving trained model ../data/trained_models/sa_general_avg_balance_vip_201801_202012.pickle\n",
      "INFO:core:saving model info sa_general_avg_balance_vip\n",
      "INFO:core:train sa_general_avg_balance_vip 2\n",
      "INFO:core:train_model sa_general_avg_balance_vip 2 2021-03-31 00:00:00\n",
      "INFO:orbit:Sampling (PyStan) with chains: 4, cores: 8, temperature: 1.000, warmups (per chain): 1000 and samples(per chain): 250.\n",
      "WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated\n",
      "WARNING:pystan:Rhat above 1.1 or below 0.9 indicates that the chains very likely have not mixed\n",
      "INFO:core:saving trained model ../data/trained_models/sa_general_avg_balance_vip_201801_202103.pickle\n",
      "INFO:core:saving model info sa_general_avg_balance_vip\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_vip', '', '2023-05-23 15:44:35.586098', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_vip', '', '2023-05-23 15:44:35.586098', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_general_avg_balance_vip 3\n",
      "INFO:core:train_model sa_general_avg_balance_vip 3 2021-06-30 00:00:00\n",
      "INFO:orbit:Sampling (PyStan) with chains: 4, cores: 8, temperature: 1.000, warmups (per chain): 1000 and samples(per chain): 250.\n",
      "WARNING:pystan:n_eff / iter below 0.001 indicates that the effective sample size has likely been overestimated\n",
      "WARNING:pystan:Rhat above 1.1 or below 0.9 indicates that the chains very likely have not mixed\n",
      "INFO:core:saving trained model ../data/trained_models/sa_general_avg_balance_vip_201801_202106.pickle\n",
      "INFO:core:saving model info sa_general_avg_balance_vip\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_vip', '', '2023-05-23 15:44:40.586856', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_general_avg_balance_vip', '', '2023-05-23 15:44:40.586856', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_kopilka_avg_balance_vip 1\n",
      "INFO:core:train_model sa_kopilka_avg_balance_vip 1 2020-12-31 00:00:00\n",
      "INFO:core:saving trained model ../data/trained_models/sa_kopilka_avg_balance_vip_201903_202012.pickle\n",
      "INFO:core:saving model info sa_kopilka_avg_balance_vip\n",
      "INFO:core:train sa_kopilka_avg_balance_vip 2\n",
      "INFO:core:train_model sa_kopilka_avg_balance_vip 2 2021-03-31 00:00:00\n",
      "INFO:core:saving trained model ../data/trained_models/sa_kopilka_avg_balance_vip_201903_202103.pickle\n",
      "INFO:core:saving model info sa_kopilka_avg_balance_vip\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_vip', '', '2023-05-23 15:44:48.493099', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_vip', '', '2023-05-23 15:44:48.493099', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:train sa_kopilka_avg_balance_vip 3\n",
      "INFO:core:train_model sa_kopilka_avg_balance_vip 3 2021-06-30 00:00:00\n",
      "INFO:core:saving trained model ../data/trained_models/sa_kopilka_avg_balance_vip_201903_202106.pickle\n",
      "INFO:core:saving model info sa_kopilka_avg_balance_vip\n",
      "ERROR:core:(sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_vip', '', '2023-05-23 15:44:52.536784', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlite3.IntegrityError: UNIQUE constraint failed: model_info.name\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"../core/calculator/storage/modeldb.py\", line 265, in save_model_info\n",
      "    self._db_session.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 1036, in commit\n",
      "    self.transaction.commit()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 503, in commit\n",
      "    self._prepare_impl()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 482, in _prepare_impl\n",
      "    self.session.flush()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2479, in flush\n",
      "    self._flush(objects)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2617, in _flush\n",
      "    transaction.rollback(_capture_exception=True)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/langhelpers.py\", line 68, in __exit__\n",
      "    compat.reraise(exc_type, exc_value, exc_tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 153, in reraise\n",
      "    raise value\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/session.py\", line 2577, in _flush\n",
      "    flush_context.execute()\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 422, in execute\n",
      "    rec.execute(self)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/unitofwork.py\", line 589, in execute\n",
      "    uow,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 245, in save_obj\n",
      "    insert,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/orm/persistence.py\", line 1137, in _emit_insert_statements\n",
      "    statement, params\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 982, in execute\n",
      "    return meth(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/sql/elements.py\", line 293, in _execute_on_connection\n",
      "    return connection._execute_clauseelement(self, multiparams, params)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1101, in _execute_clauseelement\n",
      "    distilled_params,\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1250, in _execute_context\n",
      "    e, statement, parameters, cursor, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1476, in _handle_dbapi_exception\n",
      "    util.raise_from_cause(sqlalchemy_exception, exc_info)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 398, in raise_from_cause\n",
      "    reraise(type(exception), exception, tb=exc_tb, cause=cause)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/util/compat.py\", line 152, in reraise\n",
      "    raise value.with_traceback(tb)\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/base.py\", line 1246, in _execute_context\n",
      "    cursor, statement, parameters, context\n",
      "  File \"/tmp/envs/hmelevskoi_env/lib/python3.7/site-packages/sqlalchemy/engine/default.py\", line 588, in do_execute\n",
      "    cursor.execute(statement, parameters)\n",
      "sqlalchemy.exc.IntegrityError: (sqlite3.IntegrityError) UNIQUE constraint failed: model_info.name\n",
      "[SQL: INSERT INTO model_info (name, mart, saved_at, git_url) VALUES (?, ?, ?, ?)]\n",
      "[parameters: ('sa_kopilka_avg_balance_vip', '', '2023-05-23 15:44:52.536784', '')]\n",
      "(Background on this error at: http://sqlalche.me/e/gkpj)\n",
      "INFO:core:add_models_from_bytes\n",
      "INFO:core:plan_close_201402_202012 - adapter <class 'core.models.plan_close.plan_close_model.PlanCloseModelAdapter'>\n",
      "INFO:core:plan_close_201402_202103 - adapter <class 'core.models.plan_close.plan_close_model.PlanCloseModelAdapter'>\n",
      "INFO:core:plan_close_201402_202106 - adapter <class 'core.models.plan_close.plan_close_model.PlanCloseModelAdapter'>\n",
      "INFO:core:renewal_model_201401_202012 - adapter <class 'core.models.renewal.renewal_model.RenewalModelAdapter'>\n",
      "INFO:core:renewal_model_201401_202103 - adapter <class 'core.models.renewal.renewal_model.RenewalModelAdapter'>\n",
      "INFO:core:renewal_model_201401_202106 - adapter <class 'core.models.renewal.renewal_model.RenewalModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r0s0_201401_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR0S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r0s0_201401_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR0S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r0s0_201401_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR0S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r0s1_202001_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR0S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r0s1_202001_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR0S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r0s1_202001_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR0S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r1s0_201401_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR1S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r1s0_201401_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR1S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r1s0_201401_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR1S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r1s1_201401_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR1S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r1s1_201401_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR1S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_mass_r1s1_201401_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_mass_model.MaturityStructureMassR1S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r0s0_201401_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR0S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r0s0_201401_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR0S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r0s0_201401_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR0S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r0s1_202001_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR0S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r0s1_202001_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR0S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r0s1_202001_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR0S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r1s0_201401_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR1S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r1s0_201401_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR1S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r1s0_201401_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR1S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r1s1_201401_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR1S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r1s1_201401_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR1S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_priv_r1s1_201401_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_priv_model.MaturityStructurePrivR1S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r0s0_201401_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR0S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r0s0_201401_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR0S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r0s0_201401_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR0S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r0s1_202001_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR0S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r0s1_202001_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR0S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r0s1_202001_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR0S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r1s0_201401_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR1S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r1s0_201401_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR1S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r1s0_201401_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR1S0ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r1s1_201401_202012 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR1S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r1s1_201401_202103 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR1S1ModelAdapter'>\n",
      "INFO:core:maturity_structure_vip_r1s1_201401_202106 - adapter <class 'core.models.newbusiness.maturity_structure.maturity_structure_vip_model.MaturityStructureVipR1S1ModelAdapter'>\n",
      "INFO:core:opt_structure_mass_201401_202012 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_mass_model.OptStructureMassModelAdapter'>\n",
      "INFO:core:opt_structure_mass_201401_202103 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_mass_model.OptStructureMassModelAdapter'>\n",
      "INFO:core:opt_structure_mass_201401_202106 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_mass_model.OptStructureMassModelAdapter'>\n",
      "INFO:core:opt_structure_priv_201610_202012 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_priv_model.OptStructurePrivModelAdapter'>\n",
      "INFO:core:opt_structure_priv_201610_202103 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_priv_model.OptStructurePrivModelAdapter'>\n",
      "INFO:core:opt_structure_priv_201610_202106 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_priv_model.OptStructurePrivModelAdapter'>\n",
      "INFO:core:opt_structure_svip_201701_202012 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_svip_model.OptStructureSvipModelAdapter'>\n",
      "INFO:core:opt_structure_svip_201701_202103 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_svip_model.OptStructureSvipModelAdapter'>\n",
      "INFO:core:opt_structure_svip_201701_202106 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_svip_model.OptStructureSvipModelAdapter'>\n",
      "INFO:core:opt_structure_bvip_201401_202012 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_bvip_model.OptStructureBvipModelAdapter'>\n",
      "INFO:core:opt_structure_bvip_201401_202103 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_bvip_model.OptStructureBvipModelAdapter'>\n",
      "INFO:core:opt_structure_bvip_201401_202106 - adapter <class 'core.models.newbusiness.opt_structure.opt_structure_bvip_model.OptStructureBvipModelAdapter'>\n",
      "INFO:core:newbusiness_mass_201401_202012 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_mass_model.NewbusinessMassModelAdapter'>\n",
      "INFO:core:newbusiness_mass_201401_202103 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_mass_model.NewbusinessMassModelAdapter'>\n",
      "INFO:core:newbusiness_mass_201401_202106 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_mass_model.NewbusinessMassModelAdapter'>\n",
      "INFO:core:newbusiness_priv_201401_202012 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_priv_model.NewbusinessPrivModelAdapter'>\n",
      "INFO:core:newbusiness_priv_201401_202103 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_priv_model.NewbusinessPrivModelAdapter'>\n",
      "INFO:core:newbusiness_priv_201401_202106 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_priv_model.NewbusinessPrivModelAdapter'>\n",
      "INFO:core:newbusiness_svip_201402_202012 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_svip_model.NewbusinessSvipModelAdapter'>\n",
      "INFO:core:newbusiness_svip_201402_202103 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_svip_model.NewbusinessSvipModelAdapter'>\n",
      "INFO:core:newbusiness_svip_201402_202106 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_svip_model.NewbusinessSvipModelAdapter'>\n",
      "INFO:core:newbusiness_bvip_201402_202012 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_bvip_model.NewbusinessBvipModelAdapter'>\n",
      "INFO:core:newbusiness_bvip_201402_202103 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_bvip_model.NewbusinessBvipModelAdapter'>\n",
      "INFO:core:newbusiness_bvip_201402_202106 - adapter <class 'core.models.newbusiness.newbiz.newbusiness_bvip_model.NewbusinessBvipModelAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R0S0_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR0S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R0S0_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR0S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R0S0_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR0S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R0S1_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR0S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R0S1_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR0S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R0S1_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR0S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R1S0_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR1S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R1S0_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR1S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R1S0_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR1S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R1S1_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR1S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R1S1_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR1S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_mass_R1S1_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionMassR1S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R0S0_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR0S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R0S0_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR0S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R0S0_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR0S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R0S1_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR0S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R0S1_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR0S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R0S1_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR0S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R1S0_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR1S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R1S0_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR1S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R1S0_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR1S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R1S1_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR1S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R1S1_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR1S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_priv_R1S1_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionPrivR1S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R0S0_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR0S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R0S0_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR0S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R0S0_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR0S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R0S1_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR0S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R0S1_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR0S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R0S1_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR0S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R1S0_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR1S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R1S0_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR1S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R1S0_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR1S0RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R1S1_RUR_201401_202012 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR1S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R1S1_RUR_201401_202103 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR1S1RURAdapter'>\n",
      "INFO:core:deposit_earlyredemption_vip_R1S1_RUR_201401_202106 - adapter <class 'core.models.early_withdrawal.meta_model.EarlyRedemptionVipR1S1RURAdapter'>\n",
      "INFO:core:sa_general_avg_balance_mass_201801_202012 - adapter <class 'core.models.sa_balance.general_models.sa_mass_model_orbit.SaBalanceMassModelAdapter'>\n",
      "INFO:core:sa_general_avg_balance_mass_201801_202103 - adapter <class 'core.models.sa_balance.general_models.sa_mass_model_orbit.SaBalanceMassModelAdapter'>\n",
      "INFO:core:sa_general_avg_balance_mass_201801_202106 - adapter <class 'core.models.sa_balance.general_models.sa_mass_model_orbit.SaBalanceMassModelAdapter'>\n",
      "INFO:core:sa_kopilka_avg_balance_mass_201903_202012 - adapter <class 'core.models.sa_balance.product_models.sa_mass_kopilka_model.SaKopilkaMassModelAdapter'>\n",
      "INFO:core:sa_kopilka_avg_balance_mass_201903_202103 - adapter <class 'core.models.sa_balance.product_models.sa_mass_kopilka_model.SaKopilkaMassModelAdapter'>\n",
      "INFO:core:sa_kopilka_avg_balance_mass_201903_202106 - adapter <class 'core.models.sa_balance.product_models.sa_mass_kopilka_model.SaKopilkaMassModelAdapter'>\n",
      "INFO:core:sa_general_avg_balance_priv_201801_202012 - adapter <class 'core.models.sa_balance.general_models.sa_priv_model_orbit.SaBalancePrivModelAdapter'>\n",
      "INFO:core:sa_general_avg_balance_priv_201801_202103 - adapter <class 'core.models.sa_balance.general_models.sa_priv_model_orbit.SaBalancePrivModelAdapter'>\n",
      "INFO:core:sa_general_avg_balance_priv_201801_202106 - adapter <class 'core.models.sa_balance.general_models.sa_priv_model_orbit.SaBalancePrivModelAdapter'>\n",
      "INFO:core:sa_kopilka_avg_balance_priv_201902_202012 - adapter <class 'core.models.sa_balance.product_models.sa_priv_kopilka_model.SaKopilkaPrivModelAdapter'>\n",
      "INFO:core:sa_kopilka_avg_balance_priv_201902_202103 - adapter <class 'core.models.sa_balance.product_models.sa_priv_kopilka_model.SaKopilkaPrivModelAdapter'>\n",
      "INFO:core:sa_kopilka_avg_balance_priv_201902_202106 - adapter <class 'core.models.sa_balance.product_models.sa_priv_kopilka_model.SaKopilkaPrivModelAdapter'>\n",
      "INFO:core:sa_general_avg_balance_vip_201801_202012 - adapter <class 'core.models.sa_balance.general_models.sa_vip_model_orbit.SaBalanceVipModelAdapter'>\n",
      "INFO:core:sa_general_avg_balance_vip_201801_202103 - adapter <class 'core.models.sa_balance.general_models.sa_vip_model_orbit.SaBalanceVipModelAdapter'>\n",
      "INFO:core:sa_general_avg_balance_vip_201801_202106 - adapter <class 'core.models.sa_balance.general_models.sa_vip_model_orbit.SaBalanceVipModelAdapter'>\n",
      "INFO:core:sa_kopilka_avg_balance_vip_201903_202012 - adapter <class 'core.models.sa_balance.product_models.sa_vip_kopilka_model.SaKopilkaVipModelAdapter'>\n",
      "INFO:core:sa_kopilka_avg_balance_vip_201903_202103 - adapter <class 'core.models.sa_balance.product_models.sa_vip_kopilka_model.SaKopilkaVipModelAdapter'>\n",
      "INFO:core:sa_kopilka_avg_balance_vip_201903_202106 - adapter <class 'core.models.sa_balance.product_models.sa_vip_kopilka_model.SaKopilkaVipModelAdapter'>\n",
      "INFO:core:training models completed\n",
      "INFO:core:step 1 completed                                                      \n",
      "INFO:core:step 2 completed                                                      \n",
      "INFO:core:step 3 completed                                                      \n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "CPU times: user 50 s, sys: 13.8 s, total: 1min 3s\n",
      "Wall time: 3min 53s\n"
     ]
    }
   ],
   "source": [
    "%%time\n",
    "engine.run_all()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "8768e8cc-4ff5-407a-8167-38b928f1f35b",
   "metadata": {},
   "outputs": [],
   "source": [
    "agg_res_deposit = []\n",
    "agg_res_sa = []\n",
    "for step in range(1, steps+1):\n",
    "    agg_res_deposit.append(engine._calc_results[step].calculated_data['Deposits']['agg_data'])\n",
    "    agg_res_sa.append(engine._calc_results[step].calculated_data['SavingAccounts'])\n",
    "    \n",
    "agg_forecast_deposit = pd.concat(agg_res_deposit)\n",
    "agg_forecast_sa = pd.concat(agg_res_sa)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "86097e05-d3e9-489e-ade4-39cbe3cbb574",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th>balance</th>\n",
       "      <th>report_dt</th>\n",
       "      <th>segment</th>\n",
       "      <th>general</th>\n",
       "      <th>kopilka</th>\n",
       "      <th>safe</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2021-01-31</td>\n",
       "      <td>mass</td>\n",
       "      <td>6.586291e+11</td>\n",
       "      <td>4.563217e+11</td>\n",
       "      <td>2.023074e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021-02-28</td>\n",
       "      <td>mass</td>\n",
       "      <td>6.578844e+11</td>\n",
       "      <td>4.563217e+11</td>\n",
       "      <td>2.015627e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>mass</td>\n",
       "      <td>6.585949e+11</td>\n",
       "      <td>4.563217e+11</td>\n",
       "      <td>2.022731e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021-01-31</td>\n",
       "      <td>priv</td>\n",
       "      <td>4.725067e+11</td>\n",
       "      <td>3.001729e+11</td>\n",
       "      <td>1.723338e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021-02-28</td>\n",
       "      <td>priv</td>\n",
       "      <td>4.728907e+11</td>\n",
       "      <td>3.001729e+11</td>\n",
       "      <td>1.727178e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>priv</td>\n",
       "      <td>4.735527e+11</td>\n",
       "      <td>3.001729e+11</td>\n",
       "      <td>1.733797e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2021-01-31</td>\n",
       "      <td>vip</td>\n",
       "      <td>1.547380e+11</td>\n",
       "      <td>9.677012e+10</td>\n",
       "      <td>5.796792e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2021-02-28</td>\n",
       "      <td>vip</td>\n",
       "      <td>1.542802e+11</td>\n",
       "      <td>9.677012e+10</td>\n",
       "      <td>5.751010e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2021-03-31</td>\n",
       "      <td>vip</td>\n",
       "      <td>1.547093e+11</td>\n",
       "      <td>9.677012e+10</td>\n",
       "      <td>5.793918e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2021-04-30</td>\n",
       "      <td>mass</td>\n",
       "      <td>7.556361e+11</td>\n",
       "      <td>5.644787e+11</td>\n",
       "      <td>1.911574e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021-05-31</td>\n",
       "      <td>mass</td>\n",
       "      <td>7.538698e+11</td>\n",
       "      <td>5.644787e+11</td>\n",
       "      <td>1.893912e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021-06-30</td>\n",
       "      <td>mass</td>\n",
       "      <td>7.529619e+11</td>\n",
       "      <td>5.644787e+11</td>\n",
       "      <td>1.884833e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021-04-30</td>\n",
       "      <td>priv</td>\n",
       "      <td>5.380356e+11</td>\n",
       "      <td>3.859751e+11</td>\n",
       "      <td>1.520605e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021-05-31</td>\n",
       "      <td>priv</td>\n",
       "      <td>5.369191e+11</td>\n",
       "      <td>3.859751e+11</td>\n",
       "      <td>1.509440e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2021-06-30</td>\n",
       "      <td>priv</td>\n",
       "      <td>5.359330e+11</td>\n",
       "      <td>3.859751e+11</td>\n",
       "      <td>1.499579e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2021-04-30</td>\n",
       "      <td>vip</td>\n",
       "      <td>2.351388e+11</td>\n",
       "      <td>1.797625e+11</td>\n",
       "      <td>5.537623e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2021-05-31</td>\n",
       "      <td>vip</td>\n",
       "      <td>2.342721e+11</td>\n",
       "      <td>1.797625e+11</td>\n",
       "      <td>5.450955e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2021-06-30</td>\n",
       "      <td>vip</td>\n",
       "      <td>2.348012e+11</td>\n",
       "      <td>1.797625e+11</td>\n",
       "      <td>5.503864e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2021-07-31</td>\n",
       "      <td>mass</td>\n",
       "      <td>8.318685e+11</td>\n",
       "      <td>6.649313e+11</td>\n",
       "      <td>1.669372e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2021-08-31</td>\n",
       "      <td>mass</td>\n",
       "      <td>8.299169e+11</td>\n",
       "      <td>6.649313e+11</td>\n",
       "      <td>1.649857e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2021-09-30</td>\n",
       "      <td>mass</td>\n",
       "      <td>8.331975e+11</td>\n",
       "      <td>6.649313e+11</td>\n",
       "      <td>1.682663e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2021-07-31</td>\n",
       "      <td>priv</td>\n",
       "      <td>6.191323e+11</td>\n",
       "      <td>4.794460e+11</td>\n",
       "      <td>1.396863e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2021-08-31</td>\n",
       "      <td>priv</td>\n",
       "      <td>6.179565e+11</td>\n",
       "      <td>4.794460e+11</td>\n",
       "      <td>1.385105e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>5</th>\n",
       "      <td>2021-09-30</td>\n",
       "      <td>priv</td>\n",
       "      <td>6.226987e+11</td>\n",
       "      <td>4.794460e+11</td>\n",
       "      <td>1.432527e+11</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>6</th>\n",
       "      <td>2021-07-31</td>\n",
       "      <td>vip</td>\n",
       "      <td>2.116011e+11</td>\n",
       "      <td>2.347838e+11</td>\n",
       "      <td>-2.318263e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>7</th>\n",
       "      <td>2021-08-31</td>\n",
       "      <td>vip</td>\n",
       "      <td>2.102018e+11</td>\n",
       "      <td>2.347838e+11</td>\n",
       "      <td>-2.458192e+10</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>8</th>\n",
       "      <td>2021-09-30</td>\n",
       "      <td>vip</td>\n",
       "      <td>2.095548e+11</td>\n",
       "      <td>2.347838e+11</td>\n",
       "      <td>-2.522895e+10</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "balance  report_dt segment       general       kopilka          safe\n",
       "0       2021-01-31    mass  6.586291e+11  4.563217e+11  2.023074e+11\n",
       "1       2021-02-28    mass  6.578844e+11  4.563217e+11  2.015627e+11\n",
       "2       2021-03-31    mass  6.585949e+11  4.563217e+11  2.022731e+11\n",
       "3       2021-01-31    priv  4.725067e+11  3.001729e+11  1.723338e+11\n",
       "4       2021-02-28    priv  4.728907e+11  3.001729e+11  1.727178e+11\n",
       "5       2021-03-31    priv  4.735527e+11  3.001729e+11  1.733797e+11\n",
       "6       2021-01-31     vip  1.547380e+11  9.677012e+10  5.796792e+10\n",
       "7       2021-02-28     vip  1.542802e+11  9.677012e+10  5.751010e+10\n",
       "8       2021-03-31     vip  1.547093e+11  9.677012e+10  5.793918e+10\n",
       "0       2021-04-30    mass  7.556361e+11  5.644787e+11  1.911574e+11\n",
       "1       2021-05-31    mass  7.538698e+11  5.644787e+11  1.893912e+11\n",
       "2       2021-06-30    mass  7.529619e+11  5.644787e+11  1.884833e+11\n",
       "3       2021-04-30    priv  5.380356e+11  3.859751e+11  1.520605e+11\n",
       "4       2021-05-31    priv  5.369191e+11  3.859751e+11  1.509440e+11\n",
       "5       2021-06-30    priv  5.359330e+11  3.859751e+11  1.499579e+11\n",
       "6       2021-04-30     vip  2.351388e+11  1.797625e+11  5.537623e+10\n",
       "7       2021-05-31     vip  2.342721e+11  1.797625e+11  5.450955e+10\n",
       "8       2021-06-30     vip  2.348012e+11  1.797625e+11  5.503864e+10\n",
       "0       2021-07-31    mass  8.318685e+11  6.649313e+11  1.669372e+11\n",
       "1       2021-08-31    mass  8.299169e+11  6.649313e+11  1.649857e+11\n",
       "2       2021-09-30    mass  8.331975e+11  6.649313e+11  1.682663e+11\n",
       "3       2021-07-31    priv  6.191323e+11  4.794460e+11  1.396863e+11\n",
       "4       2021-08-31    priv  6.179565e+11  4.794460e+11  1.385105e+11\n",
       "5       2021-09-30    priv  6.226987e+11  4.794460e+11  1.432527e+11\n",
       "6       2021-07-31     vip  2.116011e+11  2.347838e+11 -2.318263e+10\n",
       "7       2021-08-31     vip  2.102018e+11  2.347838e+11 -2.458192e+10\n",
       "8       2021-09-30     vip  2.095548e+11  2.347838e+11 -2.522895e+10"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "agg_forecast_sa"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "503645a6-92d0-45fa-8364-f4ea7febea43",
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "a = {'b': pd.DataFrame()}\n",
    "\n",
    "if True and a.get('a') is not None and (a['a'].shape[0] == 0):\n",
    "    print(a['a'].shape)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39d9165b-adb6-4f8d-b328-d727b0204a70",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ADH-USERS. Python 3",
   "language": "python",
   "name": "python3-adh-users"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
